2025-10-04T04:08:17.868829407Z INFO:satpambot.bot.modules.discord_bot.cogs.protection_enforcer:[protection_enforcer] aktif
2025-10-04T04:08:17.868851368Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.protection_enforcer
2025-10-04T04:08:17.870921958Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.rate_limit_guard
2025-10-04T04:08:17.874382703Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.reload_control
2025-10-04T04:08:17.876851173Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.remote_sync_restart
2025-10-04T04:08:17.965499555Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.repo_guild_sync_bootstrap
2025-10-04T04:08:17.968034987Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.repo_restart_hook
2025-10-04T04:08:17.969661786Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.repo_slash_simple
2025-10-04T04:08:17.972832784Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.restart_notifier_boot
2025-10-04T04:08:17.974378331Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.restart_notify
2025-10-04T04:08:17.975702344Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.security_hardening
2025-10-04T04:08:18.065998996Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.slash_list_broadcast
2025-10-04T04:08:18.070982127Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.status_check
2025-10-04T04:08:18.072121785Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.status_embed_simple
2025-10-04T04:08:18.07312669Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.synctools
2025-10-04T04:08:18.074433342Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.tb_alias
2025-10-04T04:08:18.07520732Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.tb_enforcer_unique
2025-10-04T04:08:18.099729776Z ==> Your service is live ðŸŽ‰
2025-10-04T04:08:18.162365206Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.tb_gatekeeper
2025-10-04T04:08:18.285476233Z ==> 
2025-10-04T04:08:18.365121661Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.tb_priority_fix
2025-10-04T04:08:18.368158355Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.tb_shim
2025-10-04T04:08:18.369975959Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.temp_dismiss_log
2025-10-04T04:08:18.37167006Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.thread_exemptor
2025-10-04T04:08:18.373981047Z INFO:satpambot.bot.modules.discord_bot.cogs.unban_fix:[unban-fix] command siap (unbanid/unban_safe/unbanfix)
2025-10-04T04:08:18.374296134Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.unban_fix
2025-10-04T04:08:18.378823295Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.uptime_probe
2025-10-04T04:08:18.380520946Z INFO:satpambot.bot.modules.discord_bot.cogs_loader:[cogs_loader] loaded satpambot.bot.modules.discord_bot.cogs.whitelist
2025-10-04T04:08:18.47351865Z ==> ///////////////////////////////////////////////////////////
2025-10-04T04:08:18.562433483Z INFO:modules.discord_bot.cogs.reaction_allowlist_static:[reaction-allowlist] patterns=['image.?phish(?:ing)?', 'image.?phis(?:ing|hing)?', 'log[-_ ]?bot?phish(?:ing)?', 'log[-_ ]?bot?phis(?:ing|hing)?', 'errorlog[-_ ]?bot', 'log\\-botphising'] ids=[123456789012345678, 886534544688308265, 1400375184048787566]
2025-10-04T04:08:18.57054398Z INFO:satpambot.bot.modules.discord_bot.shim_runner:â„¹ï¸ Metrics cog already loaded: satpambot.bot.modules.discord_bot.cogs.live_metrics_push
2025-10-04T04:08:18.658845817Z ==> 
2025-10-04T04:08:18.926436757Z ==> Available at your primary URL https://satpambot-31l5.onrender.com
2025-10-04T04:08:19.114147364Z ==> 
2025-10-04T04:08:19.299221881Z ==> ///////////////////////////////////////////////////////////
2025-10-04T04:08:24.180027874Z INFO:satpambot.bot.modules.discord_bot.helpers.log_utils:[status] LOG_CHANNEL_ID_RAW='1400375184048787566' parsed=1400375184048787566 LOG_CHANNEL_NAME='log-botphising'
2025-10-04T04:08:24.180049695Z INFO:satpambot.bot.modules.discord_bot.helpers.log_utils:[status] using log channel: #log-botphising (id=1400375184048787566) in guild='LeinDiscord' (id=761163966030151701)
2025-10-04T04:08:24.180055105Z INFO:satpambot.bot.modules.discord_bot.shim_runner:âœ… Bot login as SatpamLeina#4733 (1399565852264628235)
2025-10-04T04:08:24.1921447Z INFO:satpambot.bot.modules.discord_bot.cogs.live_bridge_shim:[live_bridge_shim] set_bot on_ready
2025-10-04T04:08:24.192188821Z INFO:satpambot.bot.modules.discord_bot.cogs.memory_guard:[memory-guard] started (interval=12s soft=420MB hard=480MB)
2025-10-04T04:08:24.192203031Z INFO:satpambot.bot.modules.discord_bot.cogs.protection_enforcer:[protection_enforcer] Patched Message.delete untuk channel aman: mod-command
2025-10-04T04:08:24.192213791Z INFO:satpambot.bot.modules.discord_bot.cogs.rate_limit_guard:[rate_limit_guard] patched Messageable.send
2025-10-04T04:08:24.192477558Z INFO:satpambot.bot.modules.discord_bot.cogs.restart_notifier_boot:[restart_notifier_boot] tidak ada restart ticket ditemukan
2025-10-04T04:08:25.63506685Z INFO:satpambot.bot.modules.discord_bot.cogs.auto_prune_edit_mode:[auto_prune_edit_mode] edited keeper message for [satpambot:auto_prune_state]
2025-10-04T04:08:43.366254691Z INFO:satpambot.bot.modules.discord_bot.cogs.auto_prune_edit_mode:[auto_prune_edit_mode] edited keeper message for [satpambot:auto_prune_state]
2025-10-04T04:09:17.792460621Z [phash-runtime] â™»ï¸ pHash DB loaded from Discord: 58 entries (src: #log-botphising)
2025-10-04T04:09:49.267848972Z INFO:satpambot.bot.modules.discord_bot.cogs.repo_guild_sync_bootstrap:[repo_guild_sync_bootstrap] synced /repo ke guild 761163966030151701
2025-10-04T04:09:49.267883733Z INFO:satpambot.bot.modules.discord_bot.cogs.repo_guild_sync_bootstrap:[repo_guild_sync_bootstrap] selesai; guild tersinkron: 1
2025-10-04T04:13:14.729842504Z ==> Detected service running on port 10000
2025-10-04T04:13:15.330197276Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding