Struktur (preview 4 level) dari project ter-extract:
└── data
    ├── phish_config.json
    └── phish_phash.json
    ├── recent_bans.json
    ├── ui_config.json
    ├── whitelist_domains.json
├── SatpamBot
│   ├── .git
│   │   ├── hooks
│   │   │   ├── applypatch-msg.sample
│   │   │   ├── commit-msg.sample
│   │   │   ├── fsmonitor-watchman.sample
│   │   │   ├── post-update.sample
│   │   │   ├── pre-applypatch.sample
│   │   │   ├── pre-commit.sample
│   │   │   ├── pre-merge-commit.sample
│   │   │   ├── pre-push.sample
│   │   │   ├── pre-rebase.sample
│   │   │   ├── pre-receive.sample
│   │   │   ├── prepare-commit-msg.sample
│   │   │   ├── push-to-checkout.sample
│   │   │   ├── sendemail-validate.sample
│   │   │   └── update.sample
│   │   ├── info
│   │   │   └── exclude
│   │   ├── logs
│   │   │   └── refs
│   │   │   ├── HEAD
│   │   ├── objects
│   │   │   ├── 00
│   │   │   ├── 01
│   │   │   ├── 02
│   │   │   ├── 03
│   │   │   ├── 04
│   │   │   ├── 09
│   │   │   ├── 0a
│   │   │   ├── 0d
│   │   │   ├── 0e
│   │   │   ├── 0f
│   │   │   ├── 10
│   │   │   ├── 11
│   │   │   ├── 13
│   │   │   ├── 14
│   │   │   ├── 15
│   │   │   ├── 16
│   │   │   ├── 17
│   │   │   ├── 18
│   │   │   ├── 19
│   │   │   ├── 1a
│   │   │   ├── 1c
│   │   │   ├── 1d
│   │   │   ├── 1e
│   │   │   ├── 20
│   │   │   ├── 22
│   │   │   ├── 25
│   │   │   ├── 26
│   │   │   ├── 27
│   │   │   ├── 29
│   │   │   ├── 2b
│   │   │   ├── 2c
│   │   │   ├── 2d
│   │   │   ├── 2e
│   │   │   ├── 2f
│   │   │   ├── 34
│   │   │   ├── 35
│   │   │   ├── 36
│   │   │   ├── 38
│   │   │   ├── 39
│   │   │   ├── 3a
│   │   │   ├── 3b
│   │   │   ├── 3c
│   │   │   ├── 3d
│   │   │   ├── 3e
│   │   │   ├── 3f
│   │   │   ├── 40
│   │   │   ├── 41
│   │   │   ├── 42
│   │   │   ├── 43
│   │   │   ├── 44
│   │   │   ├── 45
│   │   │   ├── 46
│   │   │   ├── 47
│   │   │   ├── 48
│   │   │   ├── 4b
│   │   │   ├── 4c
│   │   │   ├── 4d
│   │   │   ├── 4e
│   │   │   ├── 50
│   │   │   ├── 51
│   │   │   ├── 52
│   │   │   ├── 53
│   │   │   ├── 54
│   │   │   ├── 55
│   │   │   ├── 57
│   │   │   ├── 58
│   │   │   ├── 5a
│   │   │   ├── 5b
│   │   │   ├── 5c
│   │   │   ├── 5d
│   │   │   ├── 5f
│   │   │   ├── 60
│   │   │   ├── 61
│   │   │   ├── 63
│   │   │   ├── 64
│   │   │   ├── 65
│   │   │   ├── 66
│   │   │   ├── 67
│   │   │   ├── 68
│   │   │   ├── 6a
│   │   │   ├── 6b
│   │   │   ├── 6d
│   │   │   ├── 6e
│   │   │   ├── 6f
│   │   │   ├── 70
│   │   │   ├── 71
│   │   │   ├── 73
│   │   │   ├── 74
│   │   │   ├── 75
│   │   │   ├── 76
│   │   │   ├── 77
│   │   │   ├── 78
│   │   │   ├── 7b
│   │   │   ├── 7c
│   │   │   ├── 7d
│   │   │   ├── 80
│   │   │   ├── 82
│   │   │   ├── 83
│   │   │   ├── 84
│   │   │   ├── 86
│   │   │   ├── 87
│   │   │   ├── 89
│   │   │   ├── 8b
│   │   │   ├── 8c
│   │   │   ├── 8d
│   │   │   ├── 8e
│   │   │   ├── 90
│   │   │   ├── 91
│   │   │   ├── 94
│   │   │   ├── 95
│   │   │   ├── 96
│   │   │   ├── 97
│   │   │   ├── 99
│   │   │   ├── 9a
│   │   │   ├── 9b
│   │   │   ├── 9d
│   │   │   ├── a1
│   │   │   ├── a2
│   │   │   ├── a3
│   │   │   ├── a4
│   │   │   ├── a5
│   │   │   ├── a7
│   │   │   ├── a9
│   │   │   ├── aa
│   │   │   ├── ac
│   │   │   ├── ad
│   │   │   ├── ae
│   │   │   ├── af
│   │   │   ├── b0
│   │   │   ├── b1
│   │   │   ├── b3
│   │   │   ├── b4
│   │   │   ├── b5
│   │   │   ├── b6
│   │   │   ├── b7
│   │   │   ├── b8
│   │   │   ├── b9
│   │   │   ├── ba
│   │   │   ├── bb
│   │   │   ├── bc
│   │   │   ├── bd
│   │   │   ├── be
│   │   │   ├── bf
│   │   │   ├── c0
│   │   │   ├── c1
│   │   │   ├── c2
│   │   │   ├── c3
│   │   │   ├── c6
│   │   │   ├── c7
│   │   │   ├── c8
│   │   │   ├── cb
│   │   │   ├── cd
│   │   │   ├── ce
│   │   │   ├── d0
│   │   │   ├── d1
│   │   │   ├── d2
│   │   │   ├── d3
│   │   │   ├── d4
│   │   │   ├── d5
│   │   │   ├── d6
│   │   │   ├── d8
│   │   │   ├── d9
│   │   │   ├── db
│   │   │   ├── dc
│   │   │   ├── dd
│   │   │   ├── de
│   │   │   ├── df
│   │   │   ├── e1
│   │   │   ├── e2
│   │   │   ├── e3
│   │   │   ├── e4
│   │   │   ├── e5
│   │   │   ├── e6
│   │   │   ├── e7
│   │   │   ├── e8
│   │   │   ├── e9
│   │   │   ├── ee
│   │   │   ├── f0
│   │   │   ├── f1
│   │   │   ├── f2
│   │   │   ├── f3
│   │   │   ├── f5
│   │   │   ├── f6
│   │   │   ├── f7
│   │   │   ├── f8
│   │   │   ├── f9
│   │   │   ├── fb
│   │   │   ├── fc
│   │   │   ├── fd
│   │   │   ├── fe
│   │   │   ├── ff
│   │   │   ├── info
│   │   │   └── pack
│   │   └── refs
│   │       ├── heads
│   │       ├── remotes
│   │       └── tags
│   │   ├── COMMIT_EDITMSG
│   │   ├── config
│   │   ├── description
│   │   ├── FETCH_HEAD
│   │   ├── HEAD
│   │   ├── index
│   │   ├── ORIG_HEAD
│   │   ├── REBASE_HEAD
│   ├── .github
│   │   └── workflows
│   │       ├── deploy-bot.yml
│   │       └── deploy-dashboard.yml
│   └── __pycache__
│       └── app.cpython-313.pyc
│   ├── modules
│   │   └── __init__.py
│   ├── satpambot
│   │   └── __pycache__
│   │       └── __init__.cpython-313.pyc
│   │   ├── assets
│   │   │   └── fibi_icon.png
│   │   │   ├── fibilaugh.png
│   │   ├── bot
│   │   │   ├── modules
│   │   │   ├── main.py
│   │   │   ├── requirements.txt
│   │   │   └── runtime.txt
│   │   ├── config
│   │   │   └── theme.json
│   │   ├── dashboard
│   │   │   └── __pycache__
│   │   │   ├── data
│   │   │   ├── static
│   │   │   ├── templates
│   │   │   ├── admin_fallback.py
│   │   │   ├── app.py
│   │   │   ├── requirements.txt
│   │   │   ├── runtime.txt
│   │   │   ├── superadmin.db
│   │   ├── desktop-widget
│   │   │   ├── index.html
│   │   │   ├── main.js
│   │   │   ├── package.json
│   │   │   ├── preload.js
│   │   │   ├── renderer.js
│   │   │   └── styles.css
│   │   ├── scripts
│   │   │   ├── add_to_blacklist.py
│   │   │   ├── sheets_test.py
│   │   │   ├── smoke_test_commands.py
│   │   │   ├── smoke_test_message_flow.py
│   │   │   └── tree.py
│   │   ├── tests
│   │   │   ├── conftest.py
│   │   │   ├── test_discord_commands.py
│   │   │   └── test_flask_routes.py
│   │   ├── tools
│   │   │   └── windows_notifier.py
│   │   ├── __init__.py
│   │   ├── app_theme_context_patch.py
│   │   ├── init_superadmin_db.py
│   │   ├── settings.json
│   │   ├── theme_helpers.py
│   ├── scripts
│   │   ├── apply_fix_all_404.sh
│   │   ├── apply_ui_patch_safe.py
│   │   ├── check_archive_refs.py
│   │   ├── cleanup_login_ui.py
│   │   ├── dedupe_dashboard_patch.py
│   │   ├── fix_all.py
│   │   ├── fix_dup_routes.py
│   │   ├── fix_env_autorun.py
│   │   ├── fix_live_silencer.py
│   │   ├── fix_login_and_logo.py
│   │   ├── fix_main_header.py
│   │   ├── fix_silencer_indent.py
│   │   ├── insert_silencer.py
│   │   └── validate_ui_patch.py
│   ├── static
│   │   └── dashboard.css
│   ├── .gitignore
│   ├── =2.0
│   ├── app.py
│   ├── apply_dashboard_fix.sh
│   ├── auto_push.py
│   ├── blacklist.txt
│   ├── blacklist_image_hashes.txt
│   ├── CHANGELOG.md
│   ├── DEPLOY_NOTES.txt
│   ├── error.log
│   ├── install.sh
│   ├── main.py
│   ├── main.py.bak
│   ├── patch_app_theme.py
│   ├── pr_branch_steps.sh
│   ├── push_fix.bat
│   ├── README.md
│   ├── README_PATCH.md
│   ├── render.yaml
│   ├── requirements.txt
│   ├── run_grep_checks_auto.sh
│   ├── satpambot_dashboard_fix.patch
│   ├── update_requirements_satpambot.bat
│   ├── whitelist.txt
