
<div id="mini-monitor" class="card" style="margin-bottom:1rem;">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <div style="font-weight:600;">Mini Monitor</div>
        <div id="mm-uptime" style="opacity:.8;font-size:.9rem;">Uptime: --</div>
      </div>
      <div style="text-align:right;">
        <div id="mm-cpu" style="font-weight:600;">CPU: --%</div>
        <div id="mm-ram" style="opacity:.8;">RAM: -- MB</div>
      </div>
    </div>
  </div>
</div>
<script src="/static/js/mini_monitor.js?v={{ cache_bust }}"></script>
