/* === Ukuran & warna utama (silakan tweak jika perlu) === */
:root{
  --card-width: 440px;         /* lebar kartu putih */
  --card-radius: 24px;         /* radius kartu */
  --avatar-size: 96px;         /* diameter avatar */
  --gap: 18px;                 /* jarak antar komponen */
  --field-h: 56px;             /* tinggi input */
  --icon-w: 56px;              /* lebar blok ikon kiri (sama dgn tinggi) */
  --cta-w: 300px;              /* lebar tombol pill bawah */
  --cta-h: 46px;               /* tinggi tombol pill */
  --shadow-strong: 0 20px 60px rgba(0,0,0,.35);
  --shadow-soft:   0 16px 32px rgba(0,0,0,.18);

  /* warna sesuai mockup */
  --bg1: #9c6bb6;              /* gradasi background */
  --bg2: #5e75b2;
  --card-grad-top: #ece7f2;    /* gradasi kartu, sangat halus */
  --card-grad-bot: #d9e1ef;
  --card-border: rgba(0,0,0,.06);

  --field-grad-l: #2a3d5f;     /* gradasi field (bagian input) */
  --field-grad-r: #3e567e;
  --icon-bg: #142b4b;          /* kotak ikon kiri */
  --icon-fg: #ffffff;

  --text-main: #0b0f1a;        /* teks utama di kartu */
  --text-muted: #7f8aa0;       /* teks "remember/forgot" */
  --cta-grad-l: #e9ecf7;       /* pill bawah (putih kebiruan) */
  --cta-grad-r: #dfe6f7;
  --cta-text: #0b0f1a;
}

/* === Background penuh & center === */
html,body{height:100%}
body.lg-bg{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background:
    radial-gradient(900px 600px at 20% 10%, rgba(156,107,182,.45), transparent),
    radial-gradient(900px 600px at 80% 85%, rgba(94,117,178,.45), transparent),
    linear-gradient(160deg, #8f6fa1, #3a4a6b);
}

/* Stage center */
.lg-stage{
  min-height:100vh;
  display:flex; align-items:center; justify-content:center;
  flex-direction:column;
  padding:24px;
}

/* === Kartu putih dengan avatar menempel === */
.lg-card{
  position:relative;
  width:var(--card-width);
  border-radius:var(--card-radius);
  background:linear-gradient(180deg, var(--card-grad-top), var(--card-grad-bot));
  box-shadow: var(--shadow-strong);
  border:1px solid var(--card-border);
  padding: 48px 28px 26px;        /* ruang atas lebih kecil, avatar menempel */
  color:var(--text-main);
}

/* Avatar bulat di atas kartu */
.lg-avatar{
  position:absolute; left:50%; top:calc(-1 * var(--avatar-size) / 2);
  transform:translateX(-50%);
  width:var(--avatar-size); height:var(--avatar-size);
  border-radius:50%;
  background:#0e2345; color:#fff;
  display:grid; place-items:center;
  box-shadow: 0 12px 28px rgba(0,0,0,.35), inset 0 0 0 6px rgba(255,255,255,.10);
}
.lg-avatar-ico{ width:48px; height:48px; }

/* === Form & field === */
.lg-form{ display:grid; gap:var(--gap); }

.lg-field{
  height:var(--field-h);
  display:grid; grid-template-columns: var(--icon-w) 1fr;
  border-radius:10px; overflow:hidden;
  background: linear-gradient(90deg, var(--field-grad-l), var(--field-grad-r));
  box-shadow: var(--shadow-soft) inset;
}

/* blok ikon kiri */
.lg-ico{
  width:var(--icon-w); height:var(--field-h);
  background: var(--icon-bg);
  display:grid; place-items:center;
  color:var(--icon-fg);
}

/* input */
.lg-input{
  height:var(--field-h);
  border:0; outline:none; background: transparent;
  color:#e7ecf7; padding:0 14px; font-size:16px;
}

/* meta row */
.lg-meta{
  display:flex; align-items:center; justify-content:space-between;
  margin-top: 4px;
  color: var(--text-muted); font-size: 13px;
}
.lg-remember{ display:inline-flex; align-items:center; gap:8px; }
.lg-remember input{ width:16px; height:16px; }
.lg-forgot{ color: var(--text-muted); text-decoration:none; }
.lg-forgot:hover{ text-decoration:underline; }

/* === Tombol pill LOGIN terpisah di bawah kartu === */
.lg-cta{
  margin-top: 14px;
  width: var(--cta-w);
  height: var(--cta-h);
  border-radius: calc(var(--cta-h) / 2 + 6px);
  border:0; cursor:pointer;
  background: linear-gradient(180deg, var(--cta-grad-l), var(--cta-grad-r));
  color: var(--cta-text); font-weight: 800; letter-spacing: .10em;
  box-shadow: 0 18px 28px rgba(0,0,0,.25);
}

/* Responsif minimal: tetap center & proporsional */
@media (max-width: 520px){
  :root{ --card-width: 92vw; --cta-w: 70vw; }
}
