.
.github
.github/workflows
.github/workflows/deploy-bot.yml
.github/workflows/deploy-dashboard.yml
.gitignore
=2.0
app.py
apply_dashboard_fix.sh
auto_push.py
blacklist.txt
blacklist_image_hashes.txt
CHANGELOG.md
data
data/app.db
data/config.json
data/phish_config.json
data/phish_phash.json
data/recent_bans.json
data/stats.json
data/sticky_presence.json
data/ui_config.json
data/whitelist_domains.json
DEPLOY_NOTES.txt
error.log
install.sh
main.py
main.py.bak
modules
modules/__init__.py
patch_app_theme.py
pr_branch_steps.sh
push_fix.bat
README.md
README_PATCH.md
README_PATCH.txt
render.yaml
requirements.txt
run_grep_checks_auto.sh
satpambot
satpambot/__init__.py
satpambot/__pycache__
satpambot/__pycache__/__init__.cpython-313.pyc
satpambot/app_theme_context_patch.py
satpambot/assets
satpambot/assets/fibi_icon.png
satpambot/assets/fibilaugh.png
satpambot/bot
satpambot/bot/main.py
satpambot/bot/modules
satpambot/bot/modules/__init__.py
satpambot/bot/modules/assets
satpambot/bot/modules/assets/FibiLaugh.png
satpambot/bot/modules/database.py
satpambot/bot/modules/discord_bot
satpambot/bot/modules/discord_bot/__init__.py
satpambot/bot/modules/discord_bot/ai
satpambot/bot/modules/discord_bot/ai/__init__.py
satpambot/bot/modules/discord_bot/ai/chatgpt_handler.py
satpambot/bot/modules/discord_bot/background_tasks.py
satpambot/bot/modules/discord_bot/cogs
satpambot/bot/modules/discord_bot/cogs/__init__.py
satpambot/bot/modules/discord_bot/cogs/admin.py
satpambot/bot/modules/discord_bot/cogs/anti_image_phish_advanced.py
satpambot/bot/modules/discord_bot/cogs/anti_image_phish_signature.py
satpambot/bot/modules/discord_bot/cogs/anti_invite_autoban.py
satpambot/bot/modules/discord_bot/cogs/ban_commands.py
satpambot/bot/modules/discord_bot/cogs/ban_overrides.py
satpambot/bot/modules/discord_bot/cogs/banlog_thread.py
satpambot/bot/modules/discord_bot/cogs/commands_probe.py
satpambot/bot/modules/discord_bot/cogs/errorlog_bridge.py
satpambot/bot/modules/discord_bot/cogs/fast_guard.py
satpambot/bot/modules/discord_bot/cogs/health.py
satpambot/bot/modules/discord_bot/cogs/image_poster.py
satpambot/bot/modules/discord_bot/cogs/info.py
satpambot/bot/modules/discord_bot/cogs/link_guard.py
satpambot/bot/modules/discord_bot/cogs/log_viewer.py
satpambot/bot/modules/discord_bot/cogs/metrics.py
satpambot/bot/modules/discord_bot/cogs/moderation_extras.py
satpambot/bot/modules/discord_bot/cogs/moderation_test.py
satpambot/bot/modules/discord_bot/cogs/ocr_guard.py
satpambot/bot/modules/discord_bot/cogs/perm_guard_light.py
satpambot/bot/modules/discord_bot/cogs/poll.py
satpambot/bot/modules/discord_bot/cogs/prefix_guard.py
satpambot/bot/modules/discord_bot/cogs/presence_clock_sticky.py
satpambot/bot/modules/discord_bot/cogs/presence_fix.py
satpambot/bot/modules/discord_bot/cogs/presence_sticky.py
satpambot/bot/modules/discord_bot/cogs/slash_basic.py
satpambot/bot/modules/discord_bot/cogs/slash_sync.py
satpambot/bot/modules/discord_bot/cogs/status_sticky_auto.py
satpambot/bot/modules/discord_bot/cogs/status_sticky_manual_proxy.py
satpambot/bot/modules/discord_bot/cogs/testban_hybrid.py
satpambot/bot/modules/discord_bot/cogs/whitelist.py
satpambot/bot/modules/discord_bot/cogs_loader.py
satpambot/bot/modules/discord_bot/commands
satpambot/bot/modules/discord_bot/commands/__init__.py
satpambot/bot/modules/discord_bot/commands/ai_commands.py
satpambot/bot/modules/discord_bot/commands/debug_commands.py
satpambot/bot/modules/discord_bot/commands/general_commands.py
satpambot/bot/modules/discord_bot/commands/image_commands.py
satpambot/bot/modules/discord_bot/commands/moderation_commands.py
satpambot/bot/modules/discord_bot/config
satpambot/bot/modules/discord_bot/config/__init__.py
satpambot/bot/modules/discord_bot/config/loader.py
satpambot/bot/modules/discord_bot/discord_bot.py
satpambot/bot/modules/discord_bot/event_handlers.py
satpambot/bot/modules/discord_bot/handlers
satpambot/bot/modules/discord_bot/handlers/__init__.py
satpambot/bot/modules/discord_bot/handlers/image_classifier_guard.py
satpambot/bot/modules/discord_bot/handlers/image_handler.py
satpambot/bot/modules/discord_bot/handlers/invite_guard.py
satpambot/bot/modules/discord_bot/handlers/ocr_handler.py
satpambot/bot/modules/discord_bot/handlers/url_guard.py
satpambot/bot/modules/discord_bot/helpers
satpambot/bot/modules/discord_bot/helpers/__init__.py
satpambot/bot/modules/discord_bot/helpers/ban_embed.py
satpambot/bot/modules/discord_bot/helpers/ban_poster.py
satpambot/bot/modules/discord_bot/helpers/banlog.py
satpambot/bot/modules/discord_bot/helpers/banlog_helper.py
satpambot/bot/modules/discord_bot/helpers/config_manager.py
satpambot/bot/modules/discord_bot/helpers/db.py
satpambot/bot/modules/discord_bot/helpers/env.py
satpambot/bot/modules/discord_bot/helpers/env_loader.py
satpambot/bot/modules/discord_bot/helpers/error_handler.py
satpambot/bot/modules/discord_bot/helpers/file_tools.py
satpambot/bot/modules/discord_bot/helpers/flaskdb.py
satpambot/bot/modules/discord_bot/helpers/image_check.py
satpambot/bot/modules/discord_bot/helpers/image_classifier.py
satpambot/bot/modules/discord_bot/helpers/image_hashing.py
satpambot/bot/modules/discord_bot/helpers/image_utils.py
satpambot/bot/modules/discord_bot/helpers/load_all_cogs.py
satpambot/bot/modules/discord_bot/helpers/log_once.py
satpambot/bot/modules/discord_bot/helpers/log_utils.py
satpambot/bot/modules/discord_bot/helpers/logger_utils.py
satpambot/bot/modules/discord_bot/helpers/metrics_agg.py
satpambot/bot/modules/discord_bot/helpers/notify_hooks.py
satpambot/bot/modules/discord_bot/helpers/ocr_check.py
satpambot/bot/modules/discord_bot/helpers/once.py
satpambot/bot/modules/discord_bot/helpers/paginator.py
satpambot/bot/modules/discord_bot/helpers/permissions.py
satpambot/bot/modules/discord_bot/helpers/sheets_webhook.py
satpambot/bot/modules/discord_bot/helpers/stats.py
satpambot/bot/modules/discord_bot/helpers/status_logger_patch.py
satpambot/bot/modules/discord_bot/helpers/sticky.py
satpambot/bot/modules/discord_bot/helpers/threaded_log.py
satpambot/bot/modules/discord_bot/helpers/url_check.py
satpambot/bot/modules/discord_bot/helpers/ws.py
satpambot/bot/modules/discord_bot/logger_utils.py
satpambot/bot/modules/discord_bot/message_handlers.py
satpambot/bot/modules/discord_bot/routes
satpambot/bot/modules/discord_bot/routes/__init__.py
satpambot/bot/modules/discord_bot/routes/editor_blacklist.py
satpambot/bot/modules/discord_bot/routes/status_route.py
satpambot/bot/modules/discord_bot/shim_runner.py
satpambot/bot/modules/discord_bot/tasks.py
satpambot/bot/modules/discord_bot/utils
satpambot/bot/modules/discord_bot/utils/actions.py
satpambot/bot/modules/discord_bot/utils/mod_guard.py
satpambot/bot/modules/discord_bot/utils/notifier.py
satpambot/bot/modules/discord_bot/utils/perm.py
satpambot/bot/modules/discord_bot/utils/sticky_store.py
satpambot/bot/modules/discord_bot/utils/threat_core.py
satpambot/bot/modules/discord_bot/utils/url_normalize.py
satpambot/bot/modules/discord_bot/utils/whitelist_guard.py
satpambot/bot/modules/discord_bot/web_api.py
satpambot/bot/modules/editor
satpambot/bot/modules/editor/__init__.py
satpambot/bot/modules/editor/editor.py
satpambot/bot/modules/editor/editor_blacklist.py
satpambot/bot/modules/editor/routes.py
satpambot/bot/modules/editor/templates
satpambot/bot/modules/editor/templates/editor_blacklist.html
satpambot/bot/modules/image_utils_fixed.py
satpambot/bot/modules/logger
satpambot/bot/modules/logger/helpers
satpambot/bot/modules/logger/helpers/logger_utils.py
satpambot/bot/requirements.txt
satpambot/bot/runtime.txt
satpambot/config
satpambot/config/theme.json
satpambot/dashboard
satpambot/dashboard/__pycache__
satpambot/dashboard/__pycache__/app.cpython-313.pyc
satpambot/dashboard/admin_fallback.py
satpambot/dashboard/app_dashboard.py
satpambot/dashboard/data
satpambot/dashboard/data/app.db
satpambot/dashboard/data/config.json
satpambot/dashboard/data/stats.json
satpambot/dashboard/requirements.txt
satpambot/dashboard/runtime.txt
satpambot/dashboard/static
satpambot/dashboard/static/bg.jpg
satpambot/dashboard/static/bot_avatar.gif
satpambot/dashboard/static/bot_avatar.png
satpambot/dashboard/static/css
satpambot/dashboard/static/css/auth.css
satpambot/dashboard/static/css/custom.css
satpambot/dashboard/static/css/dashboard.css
satpambot/dashboard/static/css/login.css
satpambot/dashboard/static/css/responsive.css
satpambot/dashboard/static/css/theme.css
satpambot/dashboard/static/dashboard.css
satpambot/dashboard/static/favicon.ico
satpambot/dashboard/static/icon-default.png
satpambot/dashboard/static/img
satpambot/dashboard/static/img/bg-login.jpg
satpambot/dashboard/static/img/icon-lock.svg
satpambot/dashboard/static/img/icon-user.svg
satpambot/dashboard/static/img/login-user.svg
satpambot/dashboard/static/img/logo.svg
satpambot/dashboard/static/js
satpambot/dashboard/static/js/dashboard.js
satpambot/dashboard/static/js/login_particles.js
satpambot/dashboard/static/js/mini_monitor.js
satpambot/dashboard/static/js/particles.min.js
satpambot/dashboard/static/js/particles_login.js
satpambot/dashboard/static/login.css
satpambot/dashboard/static/themes
satpambot/dashboard/static/themes/aromax.css
satpambot/dashboard/static/themes/bg-dashboard.css
satpambot/dashboard/static/themes/bg-live.css
satpambot/dashboard/static/themes/bg-stars.css
satpambot/dashboard/static/themes/blue.css
satpambot/dashboard/static/themes/cyberpunk.css
satpambot/dashboard/static/themes/dark.css
satpambot/dashboard/static/themes/default.css
satpambot/dashboard/static/themes/glass.css
satpambot/dashboard/static/themes/light.css
satpambot/dashboard/static/themes/matrix.css
satpambot/dashboard/static/themes/minimal.css
satpambot/dashboard/static/themes/neo.css
satpambot/dashboard/static/themes/neon.css
satpambot/dashboard/static/uploads
satpambot/dashboard/static/uploads/1755011001_GuBUgDLX0AAgjv5.jpg
satpambot/dashboard/static/uploads/logo_1755011006_bot_avatar.gif
satpambot/dashboard/static/widget
satpambot/dashboard/static/widget/widget.css
satpambot/dashboard/static/widget/widget.js
satpambot/dashboard/superadmin.db
satpambot/dashboard/templates
satpambot/dashboard/templates/admin_blacklist.html
satpambot/dashboard/templates/admin_log.html
satpambot/dashboard/templates/assets_manager.html
satpambot/dashboard/templates/backup.html
satpambot/dashboard/templates/bans.html
satpambot/dashboard/templates/base.html
satpambot/dashboard/templates/base_patch.html
satpambot/dashboard/templates/change_password.html
satpambot/dashboard/templates/chat.html
satpambot/dashboard/templates/dashboard.html
satpambot/dashboard/templates/editor.html
satpambot/dashboard/templates/editor_blacklist.html
satpambot/dashboard/templates/embed2.html
satpambot/dashboard/templates/event_log.html
satpambot/dashboard/templates/grafik.html
satpambot/dashboard/templates/heatmap.html
satpambot/dashboard/templates/image_classifier.html
satpambot/dashboard/templates/landing.html
satpambot/dashboard/templates/layout.html
satpambot/dashboard/templates/log_ai.html
satpambot/dashboard/templates/login.html
satpambot/dashboard/templates/login.html.bak
satpambot/dashboard/templates/logout.html
satpambot/dashboard/templates/logs.html
satpambot/dashboard/templates/notifikasi.html
satpambot/dashboard/templates/partials
satpambot/dashboard/templates/partials/dev_login.html
satpambot/dashboard/templates/partials/logout_nav.html
satpambot/dashboard/templates/partials/mini_monitor.html
satpambot/dashboard/templates/phish_lab.html
satpambot/dashboard/templates/phishing.html
satpambot/dashboard/templates/plugin.html
satpambot/dashboard/templates/poll.html
satpambot/dashboard/templates/profil.html
satpambot/dashboard/templates/provision.html
satpambot/dashboard/templates/resource.html
satpambot/dashboard/templates/role_maker.html
satpambot/dashboard/templates/scheduler.html
satpambot/dashboard/templates/security.html
satpambot/dashboard/templates/server_summary.html
satpambot/dashboard/templates/servers.html
satpambot/dashboard/templates/settings.html
satpambot/dashboard/templates/settings_assets.html
satpambot/dashboard/templates/settings_theme.html
satpambot/dashboard/templates/sidebar.html
satpambot/dashboard/templates/sso.html
satpambot/dashboard/templates/themes.html
satpambot/dashboard/templates/topbar.html
satpambot/dashboard/templates/user_locator.html
satpambot/dashboard/templates/users_guilds.html
satpambot/dashboard/templates/widget.html
satpambot/desktop-widget
satpambot/desktop-widget/index.html
satpambot/desktop-widget/main.js
satpambot/desktop-widget/package.json
satpambot/desktop-widget/preload.js
satpambot/desktop-widget/renderer.js
satpambot/desktop-widget/styles.css
satpambot/init_superadmin_db.py
satpambot/scripts
satpambot/scripts/add_to_blacklist.py
satpambot/scripts/sheets_test.py
satpambot/scripts/smoke_test_commands.py
satpambot/scripts/smoke_test_message_flow.py
satpambot/scripts/tree.py
satpambot/settings.json
satpambot/tests
satpambot/tests/conftest.py
satpambot/tests/test_discord_commands.py
satpambot/tests/test_flask_routes.py
satpambot/theme_helpers.py
satpambot/tools
satpambot/tools/windows_notifier.py
satpambot_dashboard_fix.patch
scripts
scripts/apply_fix_all_404.sh
scripts/apply_ui_patch_safe.py
scripts/check_archive_refs.py
scripts/cleanup_login_ui.py
scripts/dedupe_dashboard_patch.py
scripts/fix_all.py
scripts/fix_dup_routes.py
scripts/fix_env_autorun.py
scripts/fix_live_silencer.py
scripts/fix_login_and_logo.py
scripts/fix_main_header.py
scripts/fix_silencer_indent.py
scripts/insert_silencer.py
scripts/validate_ui_patch.py
static
static/dashboard.css
struktur.txt
update_requirements_satpambot.bat
whitelist.txt
