/* === Login Exact (CSS-only, no template changes) === */
html, body {
  height: 100%; margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: radial-gradient(1200px 600px at 20% 10%, #ffb2b2 0%, transparent 40%),
              radial-gradient(1200px 600px at 80% 90%, #9cc2ff 0%, transparent 35%),
              #0b1220;
  color: #e5e7eb;
}
/* MODE A: support wrapper .lg-card (jika ada) */
.login-card.lg-card {
  box-sizing: border-box; width: min(92vw, 420px);
  margin: 9vh auto; padding: 28px 24px 22px;
  background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.10);
  border-radius: 18px; box-shadow: 0 30px 60px rgba(0,0,0,0.35);
  backdrop-filter: blur(8px); position: relative;
}
.login-card.lg-card img, .login-card.lg-card svg { display:none !important; }
.login-card.lg-card::before{
  content:""; position:absolute; top:-34px; left:50%; transform:translateX(-50%);
  width:68px; height:68px; border-radius:50%; background:#132033;
  border:3px solid rgba(255,255,255,0.35); box-shadow: 0 12px 30px rgba(0,0,0,0.35);
}
.login-card.lg-card::after{
  content:""; position:absolute; top:-14px; left:50%; transform:translateX(-50%);
  width:28px; height:28px;
  mask:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="white"><path d="M12 12c2.761 0 5-2.686 5-6s-2.239-6-5-6-5 2.686-5 6 2.239 6 5 6zm0 2c-3.859 0-7 3.14-7 7h2c0-2.761 2.239-5 5-5s5 2.239 5 5h2c0-3.86-3.141-7-7-7z"/></svg>') center / contain no-repeat;
  background:#fff;
}
/* MODE B: TANPA wrapper → paksa FORM lama jadi kartu */
body form {
  box-sizing: border-box; width: min(92vw, 420px);
  margin: 12vh auto; padding: 28px 24px 22px;
  background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.10);
  border-radius: 18px; box-shadow: 0 30px 60px rgba(0,0,0,0.35);
  backdrop-filter: blur(8px); position: relative;
}
body form::before{
  content:""; position:absolute; top:-34px; left:50%; transform:translateX(-50%);
  width:68px; height:68px; border-radius:50%; background:#132033;
  border:3px solid rgba(255,255,255,0.35); box-shadow: 0 12px 30px rgba(0,0,0,0.35);
}
body form::after{
  content:""; position:absolute; top:-14px; left:50%; transform:translateX(-50%);
  width:28px; height:28px;
  mask:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="white"><path d="M12 12c2.761 0 5-2.686 5-6s-2.239-6-5-6-5 2.686-5 6 2.239 6 5 6zm0 2c-3.859 0-7 3.14-7 7h2c0-2.761 2.239-5 5-5s5 2.239 5 5h2c0-3.86-3.141-7-7-7z"/></svg>') center / contain no-repeat;
  background:#fff;
}
/* ratakan layout lawas */
body form table, body form tr, body form td { display:block; width:100%; }
body form td:first-child { display:none; }
body form input[type="text"], body form input[type="password"], body form input[type="email"]{
  width:100%; height:44px; margin:10px 0; padding:0 14px 0 46px;
  border-radius:10px; border:1px solid rgba(255,255,255,0.18);
  background: rgba(4,8,20,0.45); color:#e5e7eb; outline:none;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.06);
}
body form input::placeholder{ color:#9aa3b2; }
body form input[type="text"], body form input[type="email"]{
  background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="%23a9b4c6"><path d="M12 12c2.761 0 5-2.686 5-6s-2.239-6-5-6-5 2.686-5 6 2.239 6 5 6zm0 2c-3.859 0-7 3.14-7 7h2c0-2.761 2.239-5 5-5s5 2.239 5 5h2c0-3.86-3.141-7-7-7z"/></svg>');
  background-repeat:no-repeat; background-position:14px center; background-size:18px;
}
body form input[type="password"]{
  background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="%23a9b4c6"><path d="M17 8V7a5 5 0 10-10 0v1H5v14h14V8h-2zm-8 0V7a3 3 0 016 0v1H9zm3 9a2 2 0 110-4 2 2 0 010 4z"/></svg>');
  background-repeat:no-repeat; background-position:14px center; background-size:18px;
}
body form .minor{
  display:flex; align-items:center; justify-content:space-between;
  margin:6px 2px 10px; font-size:12.5px; color:#b6c0cf;
}
body a{ color:#c7d6ff; text-decoration:none; } body a:hover{ text-decoration:underline; }
body form input[type="submit"], body form button[type="submit"], .btn-login{
  margin-top:10px; width:100%; height:44px; border:0; border-radius:12px;
  background: linear-gradient(180deg, #4f86ff 0%, #3b82f6 100%);
  color:white; font-weight:600; letter-spacing:.04em;
  box-shadow: 0 10px 24px rgba(59,130,246,0.35); cursor:pointer;
}
body form input[type="checkbox"]{ width:16px; height:16px; vertical-align:middle; margin-right:6px; }
/* sembunyikan gambar/svg raksasa di login lama */
body img, body svg { display:none !important; }
@media (max-width:380px){
  .login-card.lg-card, body form { margin: 6vh auto; padding: 22px 18px; }
}
