{% extends "base.html" %}
{% set active="dashboard" %}
{% block body %}
<h2 style="margin:0 0 14px 0">Dashboard</h2>

<div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));">
  <div class="card"><div class="body"><div class="label">Guilds</div><div id="stat-guilds">0</div></div></div>
  <div class="card"><div class="body"><div class="label">Members</div><div id="stat-members">0</div></div></div>
  <div class="card"><div class="body"><div class="label">Online</div><div id="stat-online">0</div></div></div>
  <div class="card"><div class="body"><div class="label">Channels</div><div id="stat-channels">0</div></div></div>
  <div class="card"><div class="body"><div class="label">Threads</div><div id="stat-threads">0</div></div></div>
  <div class="card"><div class="body"><div class="label">Latency</div><canvas id="spark-ping" style="width:100%;height:40px"></canvas></div></div>
</div>

<div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); margin-top:16px;">
  <div class="card"><div class="body"><div class="label">CPU %</div><canvas id="spark-cpu" style="width:100%;height:120px"></canvas></div></div>
  <div class="card"><div class="body"><div class="label">RAM (MB)</div><canvas id="spark-ram" style="width:100%;height:120px"></canvas></div></div>
</div>

<div class="card" style="margin-top:16px"><div class="body">
  <div style="display:flex;align-items:center"><div class="label" style="flex:1">Recent Activity</div><span style="font-size:12px;opacity:.7">Live</span></div>
  <canvas id="recent-activity" style="width:100%;height:140px"></canvas>
</div></div>

<script type="module" src="/dashboard-static/js/neo_dashboard_live.js"></script>
{% endblock %}
