<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard</title>

  <link rel="stylesheet" href="/dashboard-static/css/neo_aurora_plus.css" />

  <!-- Theme (fallback gtake; lalu di-switch via /api/ui-config) -->
  <link id="theme-css" rel="stylesheet" href="/dashboard-theme/gtake/theme.css" />
  <script>
    (function () {
      fetch('/api/ui-config').then(r=>r.json()).then(function(cfg){
        var t = (cfg && cfg.theme) ? cfg.theme : 'gtake';
        var el = document.getElementById('theme-css');
        if (el) el.href = '/dashboard-theme/' + encodeURIComponent(t) + '/theme.css';
      }).catch(function(){});
    })();
  
      async function pollMetrics(){
        try{
          const r = await fetch('/dashboard/api/metrics');
          const j = await r.json();
          if(j && j.ok){
            if(document.getElementById('mm-cpu-real')) document.getElementById('mm-cpu-real').textContent = (j.cpu||0).toFixed(0);
            if(document.getElementById('mm-ram-real')) document.getElementById('mm-ram-real').textContent = (j.mem||0).toFixed(0);
            if(document.getElementById('mm-up-real'))  document.getElementById('mm-up-real').textContent  = (j.uptime||0)+'s';
            // chart
            const el = document.getElementById('activityChart');
            if(el){
              const ctx = el.getContext('2d');
              window.__spark = window.__spark || {t:0, arr:[]};
              const a = window.__spark.arr;
              a.push((j.cpu||0)); if(a.length>240) a.shift();
              ctx.clearRect(0,0,el.width, el.height);
              ctx.beginPath(); ctx.moveTo(0, el.height*0.7);
              for(let x=0; x<el.width; x++){
                const idx = Math.max(0, a.length - el.width + x);
                const v = a[idx] || 0;
                const y = el.height*0.8 - (v/100.0)*(el.height*0.6);
                ctx.lineTo(x, y);
              }
              ctx.lineWidth = 2; ctx.strokeStyle = 'rgba(147,197,253,.9)'; ctx.stroke();
            }
          }
        }catch(e){}
      }
      setInterval(pollMetrics, 2000); pollMetrics();
    </script>
</head>
<body class="gtake">
  <header class="topbar">
    <img src="/dashboard-static/logo.svg" alt="logo" class="logo" />
    <nav class="nav">
      <a href="/dashboard">Dashboard</a>
      <a href="/dashboard/security">Security</a>
      <a href="/dashboard/settings">Settings</a>
      <a href="javascript:history.back()">Back</a>
      <a href="/logout">Logout</a>
    </nav>
  </header>

  <main class="container">
    <h1>Dashboard</h1>

    <section class="metrics">
      <div class="metric"><div class="label">Guilds</div>   <div id="m-guilds"   class="value">0</div></div>
      <div class="metric"><div class="label">Members</div>  <div id="m-members"  class="value">0</div></div>
      <div class="metric"><div class="label">Online</div>   <div id="m-online"   class="value">0</div></div>
      <div class="metric"><div class="label">Channels</div> <div id="m-channels" class="value">0</div></div>
      <div class="metric"><div class="label">Threads</div>  <div id="m-threads"  class="value">0</div></div>
      <div class="metric"><div class="label">Latency</div>  <div id="m-latency"  class="value">0 <span class="unit">ms</span></div></div>
    </section>

    <section class="grid">
      <article class="card wide">
        <h2>Status</h2>
        <p>Terakhir update: <span id="last-updated">-</span></p>
        <pre id="status-log" class="log"></pre>
      </article>

      <article class="card">
        <h2>Activity (60fps)</h2>
        <canvas id="activityChart" width="640" height="240"></canvas>
      </article>

      <article class="card">
        <h2>Drag &amp; Drop Phishing Image</h2>
        <div id="dashDrop" class="dropzone">
          <p>Lepas gambar di sini untuk cek signature/phash</p>
        </div>
        <output id="dropResult" class="result"></output>
      </article>
    </section>
  </main>

  <script src="/dashboard-static/js/neo_dashboard_live.js">
      async function pollMetrics(){
        try{
          const r = await fetch('/dashboard/api/metrics');
          const j = await r.json();
          if(j && j.ok){
            if(document.getElementById('mm-cpu-real')) document.getElementById('mm-cpu-real').textContent = (j.cpu||0).toFixed(0);
            if(document.getElementById('mm-ram-real')) document.getElementById('mm-ram-real').textContent = (j.mem||0).toFixed(0);
            if(document.getElementById('mm-up-real'))  document.getElementById('mm-up-real').textContent  = (j.uptime||0)+'s';
            // chart
            const el = document.getElementById('activityChart');
            if(el){
              const ctx = el.getContext('2d');
              window.__spark = window.__spark || {t:0, arr:[]};
              const a = window.__spark.arr;
              a.push((j.cpu||0)); if(a.length>240) a.shift();
              ctx.clearRect(0,0,el.width, el.height);
              ctx.beginPath(); ctx.moveTo(0, el.height*0.7);
              for(let x=0; x<el.width; x++){
                const idx = Math.max(0, a.length - el.width + x);
                const v = a[idx] || 0;
                const y = el.height*0.8 - (v/100.0)*(el.height*0.6);
                ctx.lineTo(x, y);
              }
              ctx.lineWidth = 2; ctx.strokeStyle = 'rgba(147,197,253,.9)'; ctx.stroke();
            }
          }
        }catch(e){}
      }
      setInterval(pollMetrics, 2000); pollMetrics();
    </script>
</body>
</html>

<input id="dashPick" type="file" style="display:none" />

<script>
async function _uploadToPhash(url, file){
  const fd = new FormData(); fd.append("file", file);
  const r = await fetch(url, {method:"POST", body:fd});
  return await r.json();
}
(function(){
  const dz = document.getElementById("dashDrop");
  const pick = document.getElementById("dashPick");
  if(!dz) return;
  function show(j){ dz.textContent = j && j.ok ? ("Saved: "+(j.phash||"-")) : ("Err: "+((j&&j.error)||"")); }
  dz.addEventListener("dragover", e=>{e.preventDefault(); dz.style.opacity=.85});
  dz.addEventListener("dragleave", e=>{dz.style.opacity=1});
  dz.addEventListener("drop", async e=>{
    e.preventDefault(); dz.style.opacity=1;
    const f = e.dataTransfer.files && e.dataTransfer.files[0]; if(!f) return;
    show(await _uploadToPhash("/dashboard/upload", f));
  });
  dz.addEventListener("click", ()=> pick && pick.click());
  if(pick){
    pick.addEventListener("change", async e=>{
      const f = e.target.files && e.target.files[0]; if(!f) return;
      show(await _uploadToPhash("/dashboard/upload", f));
    });
  }
})();
</script>
