
:root{
  --bg1:#c9d6ff; --bg2:#e2e2e2;
  --glass:rgba(255,255,255,.82);
  --panel:rgba(13,22,35,.85);
  --field:#253a57;
  --field-text:#e9eef7;
  --shadow:0 30px 60px rgba(0,0,0,.35);
  --radius:22px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial;
  background:linear-gradient(135deg,#b993d6,#8ca6db);
  background-attachment:fixed;
}
.login-centre{min-height:100vh;display:grid;place-items:center;padding:24px}
.card-wrap{position:relative}
.card{
  width:min(560px, 94vw);
  background:var(--glass);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:28px 28px 24px;
  border:1px solid rgba(255,255,255,.6);
}
.card .title{font-weight:700;font-size:1.6rem;color:#132238;text-align:center;margin:8px 0 18px}
.card .desc{color:#3a4b63;text-align:center;margin:0 0 18px}

.avatar{
  position:absolute;left:50%;top:-52px;transform:translateX(-50%);
  width:104px;height:104px;border-radius:999px;border:6px solid var(--glass);
  background:#142a43;color:#fff;display:grid;place-items:center;font-size:40px;box-shadow:var(--shadow)
}

.form-row{display:grid;grid-template-columns:64px 1fr;gap:14px;align-items:center;margin:14px 0}
.icon{
  height:52px;border-radius:12px;background:#183250;color:#cfe0ff;
  display:grid;place-items:center;font-size:22px
}
.input{
  height:52px;border-radius:12px;background:var(--field);border:0;
  color:var(--field-text);padding:0 14px;font-size:1rem;outline:none
}
.help{display:flex;justify-content:space-between;align-items:center;color:#385272;margin-top:6px}
.help a{color:#5b7fd8;text-decoration:none}

.dock{
  position:relative;
  width:min(360px, 70vw);
  margin:18px auto 0;
  background:#ffffff;
  border-radius:16px;
  padding:14px 10px;
  text-align:center;
  box-shadow:0 18px 38px rgba(0,0,0,.25);
  border:1px solid rgba(0,0,0,.05);
}
.dock button{
  appearance:none;border:0;background:transparent;color:#1d2b44;
  font-weight:800;letter-spacing:.12em;text-transform:uppercase;
  font-size:1rem;cursor:pointer
}

/* keep centered on any resize */
@media (max-height:520px){
  .login-centre{align-items:flex-start}
  .avatar{top:-42px;width:84px;height:84px}
}
