
/* Login theming helpers (non-destructive) */
:root{
  --acc: #2563eb;
}
html[data-theme="dark"]{
  --login-bg: #0b1220;
  --login-card: rgba(17,25,40,.85);
  --login-text: #e6edf3;
}
html[data-theme="light"]{
  --login-bg: #eef2f7;
  --login-card: rgba(255,255,255,.85);
  --login-text: #0f172a;
}
html[data-theme="ocean"]{ --acc:#00a9ff; }
html[data-theme="nord"]{ --acc:#81a1c1; }

body.login-hydrated{
  background: var(--login-bg);
}

/* Canvas sits behind the login card */
#login-bg-canvas{
  position:fixed; inset:0; width:100%; height:100%;
  z-index:-1; display:block;
}

/* If page already has center-card layout, we don't touch it.
   But we provide optional class for slight glass effect via script: */
.login-card-glass{
  backdrop-filter: blur(10px) saturate(1.1);
  -webkit-backdrop-filter: blur(10px) saturate(1.1);
  box-shadow: 0 10px 40px rgba(0,0,0,.35);
  border-radius: 22px !important;
  border: 1px solid rgba(255,255,255,.18);
}

/* Inputs contrast (only if author adds class .login-input to inputs) */
.login-input{
  background: rgba(255,255,255,.14);
  border: 1px solid rgba(255,255,255,.25);
  color: var(--login-text);
}
.login-input:focus{ outline: none; border-color: var(--acc); box-shadow: 0 0 0 3px rgba(37,99,235,.25); }

/* Keep action button visible over bright images */
.login-primary{
  background: linear-gradient(90deg, var(--acc), #5b9aff);
  color: #fff !important;
  border: none;
}
