<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>Login - SatpamBot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- theme (aman jika sudah ada) -->
  <link rel="stylesheet" href="/dashboard-static/themes/gtake/theme.css">

  <!-- gaya login exact (WAJIB terakhir agar override yang lain) -->
  <link rel="stylesheet" href="/dashboard-static/css/login_exact.css">
</head>
<body class="lg-bg">
  <main class="lg-stage">
    <section class="lg-card">
      <div class="lg-avatar">
        <svg viewBox="0 0 24 24" class="lg-avatar-ico" aria-hidden="true">
          <path fill="currentColor" d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5Zm0 2c-4.33 0-8 2.17-8 4.5V20h16v-1.5C20 16.17 16.33 14 12 14Z"/>
        </svg>
      </div>

      <form id="loginForm" class="lg-form" action="/dashboard/login" method="post" autocomplete="off">
        <!-- Field: Email/Username -->
        <label class="lg-field">
          <span class="lg-ico">
            <svg viewBox="0 0 24 24"><path fill="currentColor" d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5Zm0 2c-4.33 0-8 2.17-8 4.5V20h16v-1.5C20 16.17 16.33 14 12 14Z"/></svg>
          </span>
          <input class="lg-input" type="text" name="username" placeholder="Email ID" required>
        </label>

        <!-- Field: Password -->
        <label class="lg-field">
          <span class="lg-ico">
            <svg viewBox="0 0 24 24"><path fill="currentColor" d="M12 3a5 5 0 0 0-5 5v3H6a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2h-1V8a5 5 0 0 0-5-5Zm-3 8V8a3 3 0 0 1 6 0v3Z"/></svg>
          </span>
          <input class="lg-input" type="password" name="password" placeholder="Password" required>
        </label>

        <!-- Meta row -->
        <div class="lg-meta">
          <label class="lg-remember">
            <input type="checkbox" name="remember" value="1">
            <span>Remember me</span>
          </label>
          <a href="#" class="lg-forgot">Forgot Password?</a>
        </div>
      </form>
    </section>

    <!-- Tombol pill di bawah kartu -->
    <button class="lg-cta" type="submit" form="loginForm">LOGIN</button>
  </main>
</body>
</html>
