
:root{
  --bg:#0b1220;
  --rail:#0a1020;
  --panel:#10192b;
  --panel-2:#0e1525;
  --text:#dfe7f5;
  --muted:#8ea0b5;
  --accent:#2d7df4;
  --card:#0f172a;
  --kpi:#133053;
  --ok:#1aa36f; --bad:#ef4444;
  --shadow:0 20px 50px rgba(0,0,0,.45);
}
:root.theme-light{
  --bg:#edf2fb; --rail:#ffffff; --panel:#ffffff; --panel-2:#f7f9fc; --text:#0b1220; --muted:#4b5563; --card:#ffffff; --kpi:#e6efff;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:linear-gradient(180deg,#0c1426 0%, #0b1220 60%, #0b1220 100%);color:var(--text);font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto}

.neo{display:grid;grid-template-columns:64px 220px 1fr;grid-template-rows:64px 1fr;grid-template-areas:
"rail side top"
"rail side main"}

/* Rail */
.rail{grid-area:rail;background:var(--rail);display:flex;flex-direction:column;align-items:center;padding:10px 0;gap:10px;position:sticky;top:0;height:100vh;border-right:1px solid rgba(255,255,255,.06)}
.rail .ico{width:42px;height:42px;border-radius:12px;display:grid;place-items:center;color:#cfe3ff;text-decoration:none;border:1px solid rgba(255,255,255,.08);background:linear-gradient(180deg,#121a2e,#0e1624)}
.rail .ico:hover{outline:2px solid rgba(45,125,244,.35)}

/* Sidebar */
.sidebar{grid-area:side;background:linear-gradient(180deg,#0e1525,#0b1220);border-right:1px solid rgba(255,255,255,.06);padding:14px;position:sticky;top:0;height:100vh}
.brand{display:flex;gap:10px;align-items:center;margin:8px 0 16px}
.brand .logo{width:42px;height:42px;border-radius:14px;background:linear-gradient(135deg,#20407a, #1d2b44);display:grid;place-items:center;border:1px solid rgba(255,255,255,.08)}
.brand .name{font-weight:700}
.section{color:var(--muted);font-size:.8rem;margin:20px 0 6px}
.slink{display:block;padding:10px 12px;border-radius:10px;color:#dbe6ff;text-decoration:none;border:1px solid transparent}
.slink:hover{background:#0f1c33;border-color:#20314f}
.sidebar .back{display:inline-block;margin-top:12px;background:#0f1c33;border:1px solid #20314f;color:#cfe3ff;text-decoration:none;padding:8px 10px;border-radius:10px}

/* Topbar */
.topbar{grid-area:top;background:rgba(15,23,42,.55);backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.06);display:flex;align-items:center;justify-content:space-between;padding:0 16px}
.topbar .search{background:#0d1628;border:1px solid #1d2b44;color:#cfe3ff;border-radius:10px;padding:8px 10px;outline:none}
.user{display:flex;align-items:center;gap:8px}
.user .dot{width:10px;height:10px;border-radius:999px;background:var(--ok)}
.content{grid-area:main;padding:18px}

/* KPI row */
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;margin-bottom:16px}
.kpi{background:linear-gradient(180deg,#10203a,#0f1b33);border:1px solid #213451;border-radius:16px;padding:12px 14px;box-shadow:var(--shadow);position:relative;overflow:hidden}
.kpi .k{color:#b7c7e3;font-size:.9rem}
.kpi .v{font-size:1.6rem;font-weight:800;margin-top:4px}
.kpi canvas{position:absolute;inset:auto 0 0 0;height:36px}
@media (max-width:1200px){.kpis{grid-template-columns:repeat(2,1fr)}}
@media (max-width:720px){.kpis{grid-template-columns:1fr}}

/* Cards & panels */
.card,.panel{background:linear-gradient(180deg,#0f1c33,#0e1525);border:1px solid #22324d;border-radius:16px;box-shadow:var(--shadow);padding:14px}
.card-title,.ptitle{font-weight:700;margin-bottom:8px}
.grid2{display:grid;grid-template-columns:1.2fr .8fr;gap:16px;margin-bottom:16px}
.grid3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #24334e;padding:10px 12px;text-align:left}
.badge{display:inline-block;padding:2px 10px;border-radius:999px;font-size:.85rem}
.badge.up{background:#1b3e2e;color:#7ee4a9}
.badge.down{background:#432127;color:#f7a0aa}
.note{min-height:120px;color:var(--muted)}
.files{min-height:120px;color:var(--muted)}
