
:root{
  --card-bg: rgba(255,255,255,.90);
  --card-shadow: 0 30px 60px rgba(0,0,0,.35);
  --btn: #2c56ff;
}
.login-bg{
  min-height:100vh; margin:0;
  background: radial-gradient(90rem 50rem at 10% 10%, #3b82f6 0%, transparent 40%),
              radial-gradient(70rem 40rem at 90% 20%, #a78bfa 0%, transparent 40%),
              #0b1020;
  display:grid; place-items:center; font-family:system-ui,Segoe UI,Arial;
}
.login-wrap{width:100%;max-width:520px;padding:24px}
.login-card{position:relative;background:var(--card-bg);border-radius:18px;padding:28px 24px 22px;box-shadow:var(--card-shadow)}
.avatar{position:absolute; left:50%; transform:translate(-50%,-50%); top:0;background:linear-gradient(180deg,#1e293b,#020617); border-radius:999px; width:110px;height:110px; display:grid;place-items:center; box-shadow:0 12px 30px rgba(0,0,0,.45)}
.avatar img{width:64px;height:64px;opacity:.9}
.login-form{margin-top:64px; display:flex; flex-direction:column; gap:14px}
.input-row{display:flex;align-items:center;gap:12px;background:#1f2a44;color:#cbd5e1;border-radius:8px;padding:12px 14px}
.input-row .icon{font-size:18px;opacity:.9}
.input-row input{all:unset;color:#e2e8f0;width:100%}
.opts{display:flex;justify-content:space-between;align-items:center;font-size:.9rem;color:#64748b;margin-top:6px}
.muted{color:#64748b;text-decoration:none}
.btn-primary{margin-top:10px;width:100%;border:0;border-radius:10px;background:linear-gradient(180deg,#3b82f6,#1d4ed8);color:white;padding:12px 14px;font-weight:700;letter-spacing:.06em}
.login-footer{display:flex;justify-content:space-between; margin-top:10px; color:#475569}
.spacer{flex:1}
.shadow-tab{position:absolute; left:50%; transform:translateX(-50%); bottom:-22px; width:70%; height:40px; background:linear-gradient(180deg,rgba(255,255,255,.85), rgba(255,255,255,.55)); border-radius:16px; filter:blur(.2px); box-shadow:0 20px 30px rgba(0,0,0,.3)}
