/* tidy settings layout */
.topbar-compact{ display:flex; justify-content:space-between; align-items:center; padding:14px 22px; }
.topbar-compact .brandline{ display:flex; align-items:center; gap:10px; font-weight:800; }
.topbar-compact .brandline img{ height:18px; }
.topbar-compact .menuline a{ margin-left:14px; text-decoration:none; }
.settings-wrap{ padding: 18px; max-width: 980px; margin: 0 auto; }
.card{ border-radius:18px; padding:18px; }
.form-grid{ display:grid; grid-template-columns: 1fr 1fr; gap:18px; align-items:start; }
.form-grid h2{ grid-column: 1 / -1; margin:4px 0 6px; }
.form-grid label{ display:flex; flex-direction:column; gap:8px; }
.form-grid select, .form-grid input[type=text], .form-grid input[type=file]{ padding:10px; border-radius:10px; border:1px solid var(--panel-border, rgba(255,255,255,.2)); background: var(--panel-bg, rgba(0,0,0,.25)); }
.split2{ grid-column: 1 / -1; display:grid; grid-template-columns: 1fr 1fr; gap:18px; }
.filebox .preview{ margin-top:8px; width:100%; height:140px; object-fit:cover; border-radius:12px; background:rgba(255,255,255,.04); border:1px dashed rgba(255,255,255,.2); }
.toggles{ grid-column: 1 / -1; display:grid; gap:8px; }
.switch{ display:flex; gap:10px; align-items:center; }
.actions{ grid-column: 1 / -1; display:flex; gap:10px; justify-content:flex-end; }
.btn{ padding:10px 16px; border-radius:12px; border:1px solid rgba(255,255,255,.2); cursor:pointer; text-decoration:none; }
.btn.ghost{ background:transparent; }
@media (max-width:900px){
  .form-grid{ grid-template-columns: 1fr; }
  .split2{ grid-template-columns: 1fr; }
}
