{% extends 'base.html' %}
{% block title %}🧠 AI Log Anomaly Detection - SatpamBot{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <a href="/dashboard" class="btn btn-outline-light">⬅️ Dashboard</a>
    <h3>🧠 AI Log Anomaly Detection</h3>
    <span class="text-muted">👤 { '{ session.username }' }</span>
  </div>
  <!-- Konten 🧠 AI Log Anomaly Detection akan muncul di sini -->
</div>
{% endblock %}
