
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="/dashboard-static/css/login_exact.css">
  {% if cfg.apply_to_login %}
    <link rel="stylesheet" href="/dashboard-theme/{{cfg.theme}}/theme.css">
  {% endif %}
</head>
<body class="login-bg">
  <div class="login-wrap">
    <div class="login-card lg-card">
      <div class="avatar"><img src="{{ cfg.logo_url or '/dashboard-static/logo.svg' }}" alt="logo"></div>
      <form method="post" action="/dashboard/login"  class="login-form">
        <label class="input-row">
          <span class="icon">👤</span>
          <input type="text" name="username" placeholder="Username" required>
        </label>
        <label class="input-row">
          <span class="icon">🔒</span>
          <input type="password" name="password" placeholder="Password" required>
        </label>
        <div class="opts">
          <label><input type="checkbox" name="remember"> Remember me</label>
          <a class="muted" href="#" onclick="alert('Use admin credentials');return false;">Forgot Password?</a>
        </div>
        <button class="btn-primary" type="submit">LOGIN</button>
      </form>
      <div class="login-footer">
        <a href="/" class="muted">Kembali</a>
        <span class="spacer"></span>
        <a href="/dashboard" class="muted">Home</a>
      </div>
      <div class="shadow-tab"></div>
    </div>
  </div>
</body>
</html>
<!-- lg-card -->
