
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Security</title>
  <link rel="stylesheet" href="/dashboard-theme/{{cfg.theme}}/theme.css">
  <link rel="stylesheet" href="/dashboard-static/css/neo_aurora_plus.css">
  <link rel="stylesheet" href="/dashboard-static/css/security.css">
</head>
<body class="neo-bg">
  <nav class="topnav">
    <div class="brand"><img src="{{ cfg.logo_url or '/dashboard-static/logo.svg' }}" height="20"> <span>SatpamBot</span></div>
    <div class="links">
      <a href="/dashboard">Dashboard</a>
      <a href="/dashboard/security">Security</a>
      <a href="/dashboard/settings">Settings</a>
      <a href="/dashboard/logout">Logout</a>
    </div>
  </nav>
  <main class="container">
    <h1>Security</h1>
    <div id="dropZone" class="dropzone">Drop image or click here to upload</div>
    <input type="file" id="fileInput" accept="image/*" style="display:none">
  </main>
  <script src="/dashboard-static/js/security_dragdrop.js"></script>
</body>
</html>
