<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>Security - SatpamBot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/dashboard-static/css/neo_aurora_plus.css" rel="stylesheet">
  <link href="/dashboard-static/css/security.css" rel="stylesheet">
  <script src="/dashboard-static/js/security_dragdrop.js" defer></script>
</head>
<body class="neo-bg">
  <header class="topbar">
    <div class="brand"><img src="/dashboard-static/logo.svg" class="logo" alt=""><span>SatpamBot</span></div>
    <nav class="topnav">
      <a href="/dashboard">Dashboard</a>
      <a class="active" href="/dashboard/security">Security</a>
      <a href="/dashboard/settings">Settings</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="page-title">Security</h1>

    <section class="card">
      <h2>Phish Image pHash</h2>
      <p class="muted small">Total pHash: <b id="phashCount">0</b></p>
      <pre id="phashPreview" class="muted small" style="max-height:180px;overflow:auto"></pre>
      <div class="mt">
        <button id="btnRefresh">Refresh</button>
        <button id="btnExport">Export JSON</button>
      </div>
    </section>

    <section class="card mt">
      <h2>Upload Gambar Phishing</h2>
      <div id="dropZone" class="drop">
        <div>
          <p>Tarik & jatuhkan gambar di sini</p>
          <p class="muted small">atau klik untuk memilih file</p>
        </div>
        <input id="fileInput" type="file" accept="image/*" hidden multiple>
      </div>
      <div id="uploadLog" class="mt small muted"></div>
    </section>
  </main>
</body>
</html>
