
<!doctype html>
<meta charset="utf-8"/>
<title>SatpamBot — Servers</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="/static/dashboard.css"/>
<div class="container" style="max-width:900px">
  <h1>Servers</h1>
  <div id="root"></div>
</div>
<script>
async function fetchGuilds(){
  const res = await fetch('/api/guilds');
  const root = document.querySelector('#root');
  if(!res.ok){ root.innerHTML = "<div class='card'>Gagal memuat. <a class='btn primary' href='/discord/login'>Login Discord</a></div>"; return; }
  const js = await res.json();
  const list = (js && js.data) || [];
  if(!list.length){
    root.innerHTML = "<div class='card'><h2>Belum login</h2><a class='btn primary' href='/discord/login'>Login Discord</a></div>"; return;
  }
  root.innerHTML = '';
  for(const g of list){
    const div = document.createElement('div');
    div.className='card';
    div.innerHTML = `
      <div class="row">
        <div><b>${g.name}</b> <small>(id: <code>${g.id}</code>)</small></div>
        <div class="pill">${g.manageable ? 'Manageable' : 'Readonly'}</div>
        <div class="pill">Bot: ${g.bot_present ? 'Hadir' : 'Tidak'}</div>
      </div>
      <div class="row" style="margin-top:8px">
        ${g.manageable && g.bot_present ? `
          <button class="btn primary" data-act="status" data-id="${g.id}">Status</button>
          <button class="btn" data-act="say" data-id="${g.id}" data-ch="${g.system_channel_id||''}">Say halo</button>
        ` : `<a class="btn" href="/discord/login">Login Discord</a>`}
      </div>
      <pre id="out-${g.id}" style="white-space:pre-wrap;"></pre>
    `;
    root.appendChild(div);
  }
  root.addEventListener('click', async (e)=>{
    const b = e.target.closest('button');
    if(!b) return;
    const gid = b.getAttribute('data-id');
    const act = b.getAttribute('data-act');
    const out = document.querySelector('#out-'+gid);
    if(act==='status'){
      const r = await fetch(`/api/guilds/${gid}/status`);
      out.textContent = await r.text();
    } else if(act==='say'){
      const ch = b.getAttribute('data-ch') || '';
      const r = await fetch(`/api/guilds/${gid}/say`, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({channel_id: ch, content: 'Halo dari Dashboard!'})});
      out.textContent = await r.text();
    }
  });
}
fetchGuilds();
</script>
